# Java-Tests-Server

./: LICENSE  README.md  pom.xml
database/: pom.xml
database/src/main/java/ru/javatests/server/models/: Category.java  Question.java  QuestionAnswer.java  QuestionType.java  User.java  UserAnswer.java  UserTest.java  UserTestStatus.java
database/src/main/java/ru/javatests/server/repos/: CategoryRepo.java  QuestionAnswerRepo.java  QuestionRepo.java  QuestionTypeRepo.java  UserAnswerRepo.java  UserRepo.java  UserTestRepo.java  UserTestStatusRepo.java
database/src/main/java/ru/javatests/server/service/: CategoryService.java  QuestionAnswerService.java  QuestionService.java  QuestionTypeService.java  UserAnswerService.java  UserService.java  UserTestService.java  UserTestStatusService.java
database/src/main/java/ru/javatests/server/service/impl/: CategoryServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java  UserTestStatusServiceImpl.java
database/src/main/java/ru/javatests/server/utils/: HibernateSessionFactoryUtil.java
database/src/main/resources/: application.properties  hibernate.cfg.xml
