server.port=8989
server.servlet.context-path=/app

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.default_schema=javatest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/javatestdb
spring.datasource.username=postgres
spring.datasource.password=ine3ss62
#spring.jpa.generate-ddl=true